<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavyrinthMaven</groupId>
  <artifactId>quiz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
        
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.26</version>
		</dependency>
		
    </dependencies>
  
  <build>
        <plugins>
        
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.4</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <shadedArtifactAttached>true</shadedArtifactAttached>
	              <transformers>
	                <transformer implementation=
	                    	"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>quiz.Main</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>                 
	              <mainClass>quiz.Main</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	        <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
	      </plugin>
	      
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		   	  <release>11</release>
		    </configuration>
		  </plugin>
            
        </plugins>
    </build>
</project>